# leaflet

./: README.md  azure-pipelines.yml
docs/: links.txt
src/: Leaflet.sln  NegativeEddy.Leaflet.sln  ZMachine.sln
src/ConsoleHost/: ConsoleHost.csproj  ConsoleInput.cs  Program.cs
src/ConsoleHost/Properties/: AssemblyInfo.cs
src/NegativeEddy.Leaflet/: Interpreter.cs  NegativeEddy.Leaflet.csproj  StringExtensions.cs  packages.config  project.json
src/NegativeEddy.Leaflet.ConsoleHost/: ConsoleInput.cs  NegativeEddy.Leaflet.ConsoleHost.csproj  Program.cs  packages.config
src/NegativeEddy.Leaflet.CoreConsoleHost/: ConsoleInput.cs  NegativeEddy.Leaflet.CoreConsoleHost.csproj  NegativeEddy.Leaflet.CoreConsoleHost.xproj  Program.cs  project.fragment.lock.json  project.json
src/NegativeEddy.Leaflet.CoreConsoleHost/Properties/: AssemblyInfo.cs
src/NegativeEddy.Leaflet.CoreConsoleHost/Properties/PublishProfiles/: Ubuntu.14.04-x64-publish.ps1  Ubuntu.14.04-x64.pubxml
src/NegativeEddy.Leaflet.CoreTests/: NegativeEddy.Leaflet.CoreTests.csproj  UnitTest1.cs
src/NegativeEddy.Leaflet.CoreTests/GameFiles/: minizork_input_walkthrough2.txt
src/NegativeEddy.Leaflet.CoreTests/Instructions/: BranchOffsetTests.cs  ZOpcodeDefinitionTests.cs  ZOpcodeTests.cs
src/NegativeEddy.Leaflet.CoreTests/Memory/: AddressHelperTests.cs  ZMemoryTests.cs  ZStringBuilderTests.cs
src/NegativeEddy.Leaflet.CoreTests/Performance/: MeasureStories.cs  StoryRunner.cs
src/NegativeEddy.Leaflet.CoreTests/Story/: DictionaryTests.cs  InputTests.cs  ObjectTableTests.cs
src/NegativeEddy.Leaflet.CoreTests/TestHelpers/: EnumerableExtensions.cs  InputFeeder.cs  ShimRandomNumberGenerator.cs  ZMachineLoader.cs
src/NegativeEddy.Leaflet.Tests/: NegativeEddy.Leaflet.Tests.csproj  packages.config
src/NegativeEddy.Leaflet.Tests/GameFiles/: miniZork_input_mailbox.txt  minizork_input_walkthrough.txt
src/NegativeEddy.Leaflet.Tests/Instructions/: BranchOffsetTests.cs  ZOpcodeDefinitionTests.cs  ZOpcodeTests.cs
src/NegativeEddy.Leaflet.Tests/Memory/: AddressHelperTests.cs  ZMemoryTests.cs  ZStringBuilderTests.cs
src/NegativeEddy.Leaflet.Tests/Properties/: AssemblyInfo.cs
src/NegativeEddy.Leaflet.Tests/Story/: FileHeaderTests.cs  ObjectTableTests.cs
src/NegativeEddy.Leaflet.Tests/TestHelpers/: InputFeeder.cs
src/NegativeEddy.Leaflet/IO/: IOManager.cs  IZInput.cs  IZOutput.cs
src/NegativeEddy.Leaflet/Instructions/: BranchOffset.cs  OpcodeDefinition.cs  OpcodeForm.cs  OpcodeIdentifier.cs  OperandCountType.cs  OperandTypes.cs  ZOpcode.cs  ZOperand.cs  ZVariable.cs
src/NegativeEddy.Leaflet/Memory/: AddressHelper.cs  IRandomNumberGenerator.cs  PackedAddress.cs  Routine.cs  WordOverByteArray.cs  ZMemory.cs  ZRandomNumberGenerator.cs  ZStringBuilder.cs
src/NegativeEddy.Leaflet/Properties/: AssemblyInfo.cs
src/NegativeEddy.Leaflet/Story/: ZDictionary.cs  ZHeader.cs  ZObject.cs  ZObjectProperty.cs  ZObjectTable.cs
src/ZMachine/: AddressHelper.cs  IntType.cs  Interpreter.cs  StringExtensions.cs  ZDictionary.cs  ZHeader.cs  ZMachine.cs  ZMachine.csproj  ZMemory.cs  ZObject.cs  ZObjectTable.cs  ZProcessor.cs  ZStringBuilder.cs
src/ZMachine.Core/: Interpreter.cs  StringExtensions.cs  ZMachine.Core.csproj  packages.config
src/ZMachine.Core/IO/: IOManager.cs  IZInput.cs  IZOutput.cs
src/ZMachine.Core/Instructions/: BranchOffset.cs  OpcodeDefinition.cs  OpcodeForm.cs  OpcodeIdentifier.cs  OperandCountType.cs  OperandTypes.cs  ZOpcode.cs  ZOperand.cs  ZVariable.cs
src/ZMachine.Core/Memory/: AddressHelper.cs  IRandomNumberGenerator.cs  PackedAddress.cs  Routine.cs  WordOverByteArray.cs  ZMemory.cs  ZRandomNumberGenerator.cs  ZStringBuilder.cs
src/ZMachine.Tests/: AddressHelperTests.cs  DictionaryTests.cs  FileHeaderTests.cs  ObjectTableTests.cs  StringBuilderTests.cs  ZMachine.Tests.csproj  ZMachineLoader.cs  ZOpcodeDefinitionTests.cs  ZOpcodeTests.cs  ZStringBuilderTests.cs  ZorkMiniData.cs  packages.config
tools/: good instruction trace - minizork.txt  minizork walkthrough.txt  minizork_dmp.txt  readme.txt  report.txt
(+51 files in other folders)
