[37D9] 0
call 3B36
[3B3D] 0
call 3B4A
[3B55] 14
[3B59] 14
[3B5D] 1
[3B61] 15
[3B65] 0
[3B6C] 14
[3B70] 1
[3B75] B
[3B43] 1
[3B48] B
[37E2] 1
[37E7] 0
call 3B36
[3B3D] 0
call 3B4A
[3B55] 14
[3B59] 14
[3B5D] 1
[3B77] F
[3B7B] 1
[3B81] 14
[3B85] C
[3B5D] 1
[3B61] 15
[3B65] 0
[3B6C] 14
[3B70] 1
[3B75] B
[3B43] 1
[3B48] B
[37EF] 0
call 3B36
[3B3D] 0
call 3B4A
[3B55] 14
[3B59] 14
[3B5D] 1
[3B77] F
[3B7B] 1
[3B81] 14
[3B85] C
[3B5D] 1
[3B77] F
[3B7B] 1
[3B81] 14
[3B85] C
[3B5D] 1
[3B61] 15
[3B65] 0
[3B6C] 14
[3B70] 1
[3B75] B
[3B43] 1
[3B48] B
[37F7] D
[37FA] D
[37FD] D
[3800] D
[3803] E
[3806] 0
call 5862
[5865] 2
[5876] D
[5878] B
[5879] 2
[58D0] F
[58D4] 9
[58DA] 6
[58DD] 2
[58EC] 5
[58F0] 10
[58F4] 5
[58F7] C
[58EC] 5
[58F0] 10
[58F4] 5
[58F7] C
[58EC] 5
[58F0] 10
[58F4] 5
[58F7] C
[58EC] 5
[58F0] 10
[58F4] 5
[58F7] C
[58EC] 5
[58F0] 10
[58F4] 5
[58F7] C
[58EC] 5
[58F0] 10
[58F4] 5
[58F7] C
[58EC] 5
[58FA] B
[58FB] 0
[380B] B
[380C] 0
call 61F4
[61F5] 0
call 6B8E
[6B95] 0
[6B9C] D
[6B9F] 0
[6BC7] A
[6BCB] B
[6BCE] D
[6BD1] C
[6BDB] A
[6BDD] 6
[6BE8] B
[6BE9] 0
[6BEC] 11
Got property 14 of West of House
Default value
[6BF0] 0
[6BF8] 11
Got property 18 of West of House
[6BFC] 0
call 8520
[8523] 1
[8527] 2
[8556] 0
[8570] 2
[8589] 0
[6C01] B
[6C02] 0
[61FB] 0
[61FE] 0
call 6C04
[6C07] 0
[6C0A] 2
[6C0E] 0
[6C11] D
[6C14] C
[6C27] 0
call 6D16
[6D2B] 2
[6D2F] 6
[6D36] D
[6D39] D
[6D3C] 3
[6D3F] 1
[6D6B] 0
[6D6F] 1
[6D79] 1
Jump to 6DBD
[6DBD] 1
Jump to 6D6B
[6D6B] 0
[6D6F] 1
[6D79] 1
[6D7E] A
[6D83] A
[6D87] 11
Got property 10 of door
Default value
[6D8B] 0
[6DBD] 1
Jump to 6D6B
[6D6B] 0
[6D6F] 1
[6D79] 1
[6D7E] A
[6D83] A
[6D87] 11
Got property 10 of small mailbox
Default value

[6D8B] 0
[6DBD] 1
[6DC2] C
[6D6B] 0
Jump to 6D48
[6D48] 2
[6D4C] 0
Jump to 6DC5
[6DC5] 1
Jump to 6E28
[6E28] 1
Jump to 6D4C
[6D4C] 0
Jump to 6DC5
[6DC5] 1
[6DCC] A
[6DD1] 0
[6DD4] A
[6DD8] 11
Got property 10 of door
Default value
[6DDC] 0
[6DE0] A
[6E0F] 2
[6E28] 1
Jump to 6D4C
[6D4C] 0
Jump to 6DC5
[6DC5] 1
[6DCC] A
[6DD1] 0
[6DD4] A
[6DD8] 11
Got property 10 of small mailbox
Default value
[6DDC] 0
[6DE0] A

[6DE4] 0
[6DE7] 0
call 6E30
[6E35] 1
[6E44] 1
[6E4F] 6

CORRECT TO HERE!!!!
[6DEE] 0
[6DF8] 5
[6DFA] D
[6DFD] 2
[6E04] 0
call 6C34
[6C3F] D
[6C42] 0
[6C45] 11
Got property 6 of small mailbox
Default value
[6C49] 0
call 0
[6C4E] 0
[6C51] 0
[6C54] A
[6C58] 11
Got property 10 of small mailbox
Default value
[6C5C] 0
[6C5F] 11
Got property 14 of small mailbox
Default value
[6C63] 0
[6C6B] 0
[6C6E] 2
[6C73] A
[6C75] 2
[6C78] A
[6C8B] 5
[6C8E] C
[6CAF] B
[6CB0] 0
call 6E94
[6E97] A
[6E9B] A
[6E9F] A
[6EA3] 1
[6CB6] 0
[6E0C] C
[6E28] 1
[6E2D] C
[6D4C] 0
[6D50] 0
[6D64] 0
[6C30] 8
[6204] 8
[3811] 0
call 381A
[381D] 0
call 3826
[383F] D
[3842] D
[3845] D
[3848] 0
call 3BE4
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C05] 0
[3C08] F
[3C0C] 1
[3C11] 1
[3C16] C
[3C01] 5
[3C19] D
[3C1C] D
[3C1F] D
[3C22] D
[3C25] D
[3C28] 1
[3C2D] 1
[3C32] 1
[3C37] 0
[3C3A] 1
[3C4D] 0
[3C6C] 0
[3C85] D
[3C88] D
[3C8B] 6
[3C8F] 3
[3C92] 0
call 547A
[5483] 0
[548A] D
[548D] D
[5490] D
[5493] 0
[5496] A
[549A] D
[549D] C
[54DC] D
[54DF] D
[54E2] B
[3C98] 3
[3C9C] B
[3C9D] 5
[3CA0] 4
The thread 0x4134 has exited with code 0 (0x0).
